[gd_scene load_steps=3 format=3 uid="uid://kex74wnna33t"]

[ext_resource type="Script" uid="uid://0mxrdcn5wluv" path="res://bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://bxgehxqcoshe8" path="res://icon.svg" id="2_v8qja"]

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_v7oki")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_v8qja")
